
# Yamila Garcia

> Master's Student in Computer Science & Engineering  
> Remote Sensing | Machine Learning | Environmental Data  

---

## About Me

Master’s student at the University of Connecticut and Graduate Assistant focused on environmental research, geospatial data analysis, and machine learning.  

I work on applying data-driven and computational methods to oceanographic and environmental problems, including real-time data analysis and federated learning systems.

---

## Experience

### Research Assistant — Eversource Energy Center at UConn  
*2024 – Present*

- Coastal monitoring and environmental data analysis  
- Integration of data for environmental models  
- Real-time analysis of winds, waves, and ocean currents  

### Research Intern — Eversource Energy Center at UConn  
*2022 – 2023*

- Bias correction of cloud cover forecasts using image data  
- Automation of forecast visualization  
- Processing and analysis of ocean data from SOFAR buoys  

---

## Projects

### Ocean Data Analysis  
Analysis of wave, wind, and ocean current data using Python and geospatial tools.

### Federated Learning for Underwater IoT Sensing


---

## Education

**University of Connecticut**  
M.S. Computer Science & Engineering (Ongoing)  

**University of Connecticut**  
B.S.E. Computer Science & Engineering  

---

## Skills

- **Programming:** Python, R, Julia, MATLAB, C++  
- **Tools:** ArcGIS Pro, ENVI, SQL  
- **Web:** HTML, CSS, JavaScript  

---

## Certifications

- Remote Sensing & Geospatial Data Analytics (2025)  
- Google IT Support Professional Certificate  

---

## Contact

- Email: yamila.garcia@uconn.edu  
- GitHub: https://github.com/yng89  
